{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<form action=''>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<label for='uid'>User ID:</label><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<input type='text' id='uid' name='uid'><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<label for='fname'>First Name:</label><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<input type='text' id='fname' name='fname'><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<label for='lname'>Last Name:</label><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<input type='text' id='lname' name='lname'><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<label for='birthday'>Birthday:</label><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<input type='date' id='birthday' name='birthday'><br><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<input type='button' onclick='submitform()' value='Accept'>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0</form><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<span id='message'></span><br><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p id='xloop'></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 </body>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <script>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0var re = /^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])[a-zA-Z0-9!@#$%^&*]\{8,12\}$/;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0message=document.getElementById('message');
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0function submitform()
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0uid=document.getElementById('uid').value
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0fname=document.getElementById('fname').value
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0lname=document.getElementById('lname').value
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0birthday=document.getElementById('birthday').value
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0if(!re.test(uid))
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message.innerHTML='Invalid user ID!'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0else if(fname==undefined || fname=='')
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message.innerHTML='Invalid first name!'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0else if(lname==undefined || lname=='')
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message.innerHTML='Invalid last name!'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0else if(birthday==undefined || birthday=='')
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message.innerHTML='Invalid birthday!'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0else\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0days= dateDiff();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(days< (365*18))
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message.innerHTML='You are probably not old enough to take this class!'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message.innerHTML=fname+' '+lname+' you have been breathing for '+days+' days!'
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0function dateDiff() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0birthday=document.getElementById('birthday').value
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0const date1 = new Date(birthday);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0const date2 = new Date();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0const diffTime = Math.abs(date2 - date1);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0return diffDays;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let str = '';
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0for (let i = 1; i <= 20; i++)
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0str = str.padStart(i,'X');
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0document.write(str.padStart(i,'X') + '<br>');
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 </script>
\f1\fs24 \

\f0\fs29\fsmilli14667 </html>
\f1\fs24 \
}